Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: finalProject
Bundle-SymbolicName: finalProject
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: finalProject
Export-Package: com.boot,
 com.boot.admin.vo,
 com.boot.client.community.board.vo,
 com.boot.client.community.like.vo,
 com.boot.client.community.reply.vo,
 com.boot.client.community.youtube.vo,
 com.boot.client.member.vo,
 com.boot.common.crawl.controller,
 com.boot.common.crawl.service,
 com.boot.common.log,
 com.boot.pay.controller,
 com.boot.recipe.info.controller,
 com.boot.recipe.info.dao,
 com.boot.recipe.info.service,
 com.boot.recipe.info.vo,
 com.boot.recipe.like.vo,
 com.boot.recipe.manual.vo,
 com.boot.refrigerator.food.vo,
 com.boot.refrigerator.member.vo,
 com.boot.store.bascket.vo,
 com.boot.store.items.dao,
 com.boot.store.items.vo,
 com.boot.store.order.vo,
 com.boot.store.orderList.vo,
 com.example.demo
